* {
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
.container {
    width: 1200px;
    margin: 0 auto;
    /* border: 2PX solid black; */
}
header {
    background-color: #33ccc5;
    /* position: fixed;
    width: 100%;
    z-index: 1; */
}
nav {
    /* background-color: #4771cb; */
    display: flex;
    align-items: center;
}
.logo{
    text-decoration: none;
}
.logo-h{
    font-size: 30px;
    font-weight: 800;
    color: #fff;
    line-height: 100px;
    padding: 0px 50px 0 25px;
}
.logo img {
    max-width: 30px;
    padding-top: 10px 0;
    margin-left: 5px;
}
#nav-icon {
    opacity: 0;
}
.chk {
    opacity: 0;
}
ul {
    display: flex;
    align-items: center;
}
nav ul li {
    display: inline-block;
    margin-top: 3px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-size: 16px;
}
.get {
    padding: 10px 10px;
    margin-left: 40px;
    color: #fff;
    text-decoration: none;
    background-color: #4771cb;
    border-radius: 23px;
    border-bottom: 2px solid #fff;
}
.get:hover {
    background-color: #fff;
    border-bottom: 2px solid #4771cb; 
}
.get:hover a{
    color:#088ec3;
}
/* #################END HEADER################## */
/* #################START BANNER-SECTION######## */
/* .banner-section{
    position: relative;
    top: 7px;
} */
.banner-section::before {
    content: "";
    background-image: url(IMAGES/banner-dec-right.png);
    background-repeat: no-repeat;
    width: 1140px;
    height: 725px;
    position: absolute;
    top: 93px;
    right: 0;
    z-index: -1;
}
.banner-section::after {
    content: "";
    background-image: url(IMAGES/banner-dec-left.png);
    background-repeat: no-repeat;
    width: 212px;
    height: 725px;
    position: absolute;
    top: 150px;
    z-index: -1;
}
.banner-view {
    display: flex;
}
.left-content {
    width: 50%;
}
.upper {
    display: flex;
}
h6{
    font-size: 15px;
    font-weight: 400;
    color: #2a2a2a;
    margin-bottom: 8px;
}
h4{
    color: black;
    font-weight: 700;
    font-size: 20px;
    color: #2a2a2a;
}
.box {
    padding: 180px 40px 45px 40px;
}
.lower {
    border-top: 1px solid #eee;
    width: 87%;
    margin: 0 0 0 38px;
}
.lower-content {
    margin-top: 10px;
    padding-top: 20px;
    margin-bottom: 45px;
    font-size: 60px;
    font-weight: 800;
    color: #2a2a2a;
    line-height: 72px;
    background: linear-gradient(to right, #FA9D4D 0%, #FF4F6B 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.lower-anchor {
    padding: 15px 25px;
    color: #fff;
    text-decoration: none;
    background-color: #33ccc5;
    border-radius: 25px;
    border-bottom: 2px solid #4771cb;
}
.lower-anchor:hover{
    background-color:#4771cb;
    border-bottom: 2px solid #33ccc5;
}
.right-img {
    width: 40%;
    margin: 120px 5px;
}
/* #####################END BANNER##################### */
/* ######################START FEATURES################## */
#features-section {
    background-color: #fff;
}
.features {
    margin-top: 65px;
    width: 100%;
    background-color: #dad8d845;
    border-radius: 50px;
}
.upper-feature {
    /* background-color: #fff; */
    background-color: #fff;
    border-radius: 50px;
    display: flex;
    box-shadow: 0 0 15px rgb(0 0 0 / 10%);
}
.box1 {
    width: 25%;
}
.box1-inner{
    margin: 10px;
    transition: all 0.3s linear;
}.box1-inner:hover{
    background: linear-gradient(105deg, rgba(51, 204, 197, 1) 0%, rgba(8, 141, 195, 1) 100%);
    border-radius: 50px;
    color: #fff;
}
.feature-img {
    position: relative;
    display: flex;
    justify-content: center;
}
.feature-img img {
    display: flex;
    justify-content: centers;
    position: absolute;
    top: -36px;

}
.feature-img h6 {
    position: absolute;
    top: -20px;
    font-size: 32px;
    color: #fff;
    font-weight: bolder;
    text-align: center;
}
.iconimg {
    display: flex;
    justify-content: center;
    transition: all 0.5s;
   width: 63px;
   height: 63px;
    background-image: url(images/features-icon-black-01.png);
    margin: 42px auto 5px;
}
.iconimg1{
    background-image: url(images/features-icon-black-02.png);
}
.box1-inner:hover .iconimg{
    background-image: url(images/features-icon-white-01.png);
}
.box1-inner:hover .iconimg1{
    background-image: url(images/features-icon-white-02.png);
}
.f-b-i-i{
   padding: 10px 40px;
}
.feature-title {
    text-align: center;
    padding: 25px 0px; 
    font-size: 20px;
    font-weight: 600;
}
.linedecer {
    display: flex;
    justify-content: center;
}
.linedec {
    width: 100px;
    height: 3px;
    background-color: rgba(51, 204, 197, 0.3);
}
.para {
    padding: 25px 0px;
    font-size: 15px;
    line-height: 30px;
    color: #2a2a2a;
    text-align: center;
}
.box1-inner:hover .para{
    color: #fff;
}
.lower-feature {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 280px;
}
.circle1 {
    width: 25%;
    height: 184px;
    justify-content: center;
    display: flex;
    align-items: center;
}
.circlee{
    width: 61%;
    height: 180px;
    border-radius: 50%;
    border: 5px solid red;
    border-left-color: #dad8d845;
}
.c-c{
    text-align: center;
    font-size: 18px;
}
.c-c h2{
    font-size: 40px;
    padding: 50px 0 5px;
}
.circlee1{
    width: 61%;
    height: 180px;
    border-radius: 50%;
    border: 5px solid red;
    border-bottom-color: #dad8d845;
}
.circlee2{
    width: 61%;
    height: 180px;
    border-radius: 50%;
    border: 5px solid red;
    border-top-color: #dad8d845;
}
.circlee3{
    width: 61%;
    height: 180px;
    border-radius: 50%;
    border: 5px solid red;
    border-right-color: #dad8d845;
}
/* ########################END FEATURES################## */
/* #########################START ABOUTUS################ */
.aboutus {
    margin-top: 65px;
    display: flex;
}
.aboutus-img {
    width: 50%;
}
.aboutus-content {
    width: 50%;
}
.a-head {
    font-size: 15px;
    font-weight: 700;
    color: #33ccc5;
    margin-bottom: 15px;
}
.a-title {
    font-size: 30px;
    color: #2a2a2a;
    font-weight: 800;
    line-height: 45px;
}
.a-title em {
    font-style: normal;
    color: #33ccc5;
}
.a-title span {
    color: #088ec3;
}
.a-b {
    display: flex;
}
.a-b-1 {
    margin: 45px 0 20px 0px;
    width: 33.33%;
}
.aaa {
    font-size: 38px;
    font-weight: 800;
    color: #088ec3;
}
.bbb {
    font-size: 16px;
    margin-top: 5px;
    font-weight: 400;
    color: #2a2a2a;
}
.a-para {
    font-size: 15px;
    line-height: 30px;
    color: #2a2a2a;
    margin: 40px 0px;
}
.a-para a {
    text-decoration: none;
    color: #088ec3;
}
.about-anchor {
    display: inline-block;
    background-color: #33ccc5;
    font-size: 15px;
    font-weight: 400;
    padding: 12px 25px;
    border-radius: 23px;
    letter-spacing: 0.25px;
    border-bottom: 2px solid #4771cb !important;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.3s linear;
}
.a-a-a {
    text-decoration: none;
    color: #fff;
}
.about-anchor:hover {
    border-bottom: 2px solid #33ccc5 !important;
    background-color: #4771cb;
}
/* ########################END ABOUT US############################ */
/* ###########################START SERVICES#######################*/
.service-head {
    text-align: center;
    margin-top: 65px;
}
.s-title {
    font-size: 30px;
    text-transform: capitalize;
    color: #2a2a2a;
    font-weight: 800;
    line-height: 45px;
    padding: 0 370px 35px;
}
.s-title span {
    color: #088ec3;
}
.s-title em {
    font-style: normal;
    color: #33ccc5;
}
.service-box {
    display: flex;
}
.s-box {
    width: 33.33%;
}
.s-innerbox {
    margin: 30px;
    border: 1px solid #eee;
    transition: all 0.5s linear;
}
.s-box-content {
    display: flex;
    padding: 40px 24px;
}
.contentbox-img {
    padding-top: 40px;
}
.inner-content {
    padding: 0px 4px 0 29px;
    line-height: 30px;
}
.inner-content h2 {
    padding: 0 0 18px;
    font-size: 21px;
}
.s-innerbox:hover {
    transform: scale(1.1);

}
/* ##############################END SERVICES#################### */
/* ################################START PORTFOLIO############### */
.port-head {
    margin-top: 65px;
}
.p-head {
    font-size: 15px;
    font-weight: 700;
    color: #33ccc5;
    margin-bottom: 15px;
    padding: 0 0 0 100px;
}
.p-title {
    font-size: 30px;
    color: #2a2a2a;
    font-weight: 800;
    line-height: 45px;
    padding: 0 570px 35px 100px;
}
.p-title em {
    font-style: normal;
    color: #33ccc5;
}
.p-title span {
    color: #088ec3;
}
.p-gallery {
    display: flex;
    flex-wrap: wrap;
}
.p-img-box {
    width: 33.333%;
}
.p-img-inner-box {
    margin: 15px;
}
.p-img-inner-box img {
    width: 100%;
    border-radius: 65px;
    height: 253px;
}
.hover {
    position: relative;
}
.hover-content {
    opacity: 0;
    background: linear-gradient(105deg, rgba(51, 204, 197, 1) 0%,
            rgba(8, 141, 195, 1) 100%);
    border-radius: 65px;
    height: 253px;
    position: absolute;
    top: -257px;
    width: 100%;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
}
.h {
    text-align: center;
    padding: 83px 117px 15px;
    color: #fff;
    font-size: 22px;
}
.spn {
    display: block;
    text-align: center;
    color: #fff;
    font-size: 18px;
}
.p-img-inner-box:hover .hover-content {
    opacity: 1;
}

/* ######################END PORFOLIO #####################*/
/* ########################START CONTACT################### */
#contact-section {
    background: url(images/contact-bg.jpg);
    padding: 100px 0;
    margin-top: 65px;
}

.contact {
    background-color: #fff;
    border-radius: 50px;
    padding: 55px 0px 80px;
}

.c-head {
    font-size: 15px;
    font-weight: 700;
    color: #33ccc5;
    margin-bottom: 15px;
    text-align: center;
}

.c-title {
    font-size: 30px;
    text-transform: capitalize;
    color: #2a2a2a;
    font-weight: 800;
    line-height: 45px;
    padding: 0 370px 35px;
    text-align: center;
}

.c-title span {
    color: #088ec3;
}

.c-title em {
    font-style: normal;
    color: #33ccc5;
}

.contact-form-details {
    display: flex;
    padding: 0px 110px;
}

.contact-form {
    width: 75%;
}

.contact-data {
    padding: 20px 0px 0px 0px;
}

.input {
    width: 44%;
    height: 40px;
    border: 2px solid #efefef;
    outline: none;
    border-radius: 5px;
}

.input-right {
    margin-left: 30px;
}

textarea {
    width: 94%;
    height: 150px;
    border: 2px solid #efefef;
    outline: none;
    border-radius: 5px;
}

.contact-data1 {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

button {
    padding: 15px 25px;
    background-color: #33ccc5;
    color: #fff;
    border-radius: 23px;
    border-bottom: 2px solid #4771cb !important;
    outline: none;
    border: none;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;

}

.contact-details {
    width: 25%;
    border: 2px solid #eee;
    margin: 18px 0 0px;
    padding: 51px 0;
    text-align: center;
}

.contact-details img {
    padding: 5px 0;
}

.contact-details h2 {
    color: #afafaf;
    padding: 5px 0;
    font-size: 17px;
}
.contact-details h2:hover{
    color:#2a2a2a;
}

.mail {
    margin-bottom: 15px;
}

.number {
    margin-bottom: 15px;
}

button:hover {
    background-color: #4771cb;
    border-bottom: #33ccc5;
}
/* #########################end contact sectiion################## */
/* ########################start footer########################### */
.footer-section{
    background-color: #fff;
}
.footer-section h6{
    text-align: center;
    padding: 40px 422px;
    color: #2a2a2a99;
    font-size: 15px;
    line-height: 25px;
}
.footer-section a{
    text-decoration: none;
    color: #088ec3;
}



















@media(max-width:500px) {
    .container {
        width: 100%;
    }
    .logo-h{
        padding: 0px 35px 0 0px;
    }
    #nav-icon {
        opacity: 1;
        position: absolute;
        right: 15px;
        top: 32px;
        width: 35px;
        height: 35px;
        font-size: 40px;
        color: #fff;
    }

    .chk {
        opacity: 0;
        position: absolute;
        right: 15px;
        top: 34px;
        width: 35px;
        height: 35px;
    }

    .logo {
        padding-left:12px;
    }

    ul {
        flex-direction: column;
        background-color: #4ac6a3;
        width: 100%;
        height: 404px;
        position: absolute;
        top: -420px;
        /* z-index: -1; */
        text-align: center;
        transition: top 0.5s linear;
    }
    .chk:checked~ul {
        top: 100px;
    }
    nav ul li {
        margin-top: 30px;
    }
    nav ul li a {
        color: rgb(253, 252, 252);
    }
    .get {
        padding: 10px 11px;
        width: 155px;
        margin-top: 0px;
        margin-left: 0px;
    }
    /* #################end nav###################### */
    .banner-section::after {
        width: 100%;
    }

    .banner-section::before {
        width: 0px;
    }

    .banner-view {
        flex-direction: column;
    }

    .left-content {
        width: 100%;
    }

    .upper {
        flex-direction: column;
        margin: 86px 0 55px;
    }

    .box {
        text-align: center;
        padding: 10px;
    }

    .lower {
        width: 90%;
        text-align: center;
        margin: 0 17px;
    }

    .lower-content {
        font-size: 50px;
        width: 100%;
        text-align: center;
    }

    .right-img {
        width: 95%;
        margin: 80px 13px;
    }

    .right-img img {
        width: 100%;
    }

    /* #######################END BANNER################# */
    .upper-feature {
        flex-direction: column;
        background-color: #fff;
    }

    .box1 {
        width: 100%;
        margin-top: 100px;
    }

    .lower-feature {
        flex-direction: column;
        height: auto;
    }

    .circle1 {
        width: 60%;
        margin: 30px 0 20px;
    }

    .circle {
        width: 60%;
        margin-top: 15px;
    }

    /* #####################END FEATURE############ */
    .aboutus {
        flex-direction: column;
    }

    .aboutus-img {
        width: 100%;
    }

    .aboutus-img img {
        width: 100%;
    }

    .aboutus-content {
        width: 100%;
        margin-top: 55px;
    }

    .a-head {
        text-align: center;
    }

    .a-title {
        text-align: center;
    }

    .a-detail {
        text-align: center;
    }

    .a-b {
        flex-direction: column;
        align-items: center;
    }

    .a-b-1 {
        margin: 15px 0 0;
    }

    /* ######################END ABOUTUS################# */
    .s-title {
        padding: 0;
    }

    .service-box {
        flex-direction: column;
    }

    .s-box {
        width: 100%;
    }

    .s-box-content {
        flex-direction: column;
        align-items: center;
    }

    .contentbox-img {
        padding: 5px 0px 31px;
    }

    .inner-content {
        text-align: center;
        padding: 0px 15px 0 29px;
    }

    /* ######################END SERVICES################### */
    .p-head {
        text-align: center;
        padding: 0;
    }

    .p-title {
        padding: 0 0 35px 0;
        text-align: center;
        font-size: 26px;
        line-height: 40px;
    }

    .p-gallery {
        flex-direction: column;
    }

    .p-img-box {
        width: 100%;
    }
    .h {
        text-align: center;
        padding: 83px 80px 15px;
        color: #fff;
        font-size: 22px;
    }

    /* ############################END PORFOLIO#################*/
    #contact-section {
        padding: 100px 15px;
    }

    .c-title {
        padding: 0;
    }

    .contact-form-details {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .contact-form {
        width: 100%;
        text-align: center;
    }

    .contact-data {
        padding: 0;
    }

    .input {
        width: 80%;
        height: 40px;
        margin: 15px 0;
    }

    .input-right {
        margin-left: 0px;
    }

    textarea {
        width: 82%;
        height: 150px;
        margin-top: 15px;
    }

    .contact-details {
        width: 80%;
        margin-top: 60px;
    }
    /* ####################end contact##################### */
    .footer-section h6{
        padding: 40px 0;
    }
}